{
  "name": "CakeBootstrap",
  "description": "CakeBootstrap Helpers for CakePHP 3",
  "dependencies": {
    "bootstrap": "*",
    "font-awesome": "*",
    "chosen": "*",
    "bootstrap-chosen": "master",
    "jquery": "*",
    "clockpicker": "*"
  },
  "authors": [
    "George Mponos <gmponos@gmail.com>"
  ],
  "license": "MIT"
}